body {
  font-family: Arial, sans-serif;
  background: #f0f2f5 url("contact1.jpeg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;   
  align-items: center;
  height: 100vh;
}

.form-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group input {
  flex: 1;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
}

.input-group select {
  padding: 10px;
  margin: 8px 0;
  border-radius: 0 5px 5px 0;
  border: 1px solid #ccc;
  background: #eee;
  cursor: pointer;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #ff5722;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #e64a19;
}

#output {
  margin-top: 20px;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}